<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu - District Records Office</title>
  <link rel="icon" href="/images/DRO-logo.png">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    .btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    }

    .green {background-color: #04AA6D;} /* Green */
    .green:hover {background-color: #46a049;}

    .blue {background-color: #2196F3;} /* Blue */
    .blue:hover {background: #0b7dda;}

    .orange {background-color: #ff9800;} /* Orange */
    .orange:hover {background: #e68a00;}

    .red {background-color: #f44336;} /* Red */ 
    .red:hover {background: #da190b;}

    .default {background-color: #e7e7e7; color: black;} /* Gray */ 
    .default:hover {background: #ddd;}
  </style>
</head>
<body>

  <h1>District Records Office Archive</h1>

  <a href="/records"><button class="btn blue">Court Records</button></a>
  <a href="/businesses"><button class="btn green">Business License Documentation</button></a>
  <a href="/orders"><button class="btn orange">Active Orders and Warrants</button></a>
  <a href="/information"><button class="btn default">Information</button></a>

</body>
  <!-- JS -->
  <script src="https://records.lsrp.wiki/src/meta.js"></script>

</html>
